78 placas para remover do catalogo (existem no gen.ts, nao estao no Excel novo)

MOT
SMP0E50

=== ADM ===
QYP4C18
QYP9F77
RZY0J55

=== DESMOBILIZADA ===
RVW7J37
RZK4I58
RZL4E18
RZL5E48
RZM1A12
RZM9D01

=== OPERACIONAL ===
OFC0001
OFC0003
PCA4297
PEB5613
PEB5643
PEB5673
PEC0243
PEC0C23
QYP1A99
QYP1C99
QYP4C78
RNP8E84
ROT6C62
ROT6C65
ROT6C71
RTE4D09
RTE8A38
RTZ8D09
RUA0G83
RUA0G84
RUA0G85
RUA0G96
RUA0H01
RUA0H03
RUA0H05
RUB7D49
RUB7D51
RUZ9B85
RZL3B89
RZL3C39
RZL3C89
RZL3D69
RZL4H98
RZL4I68
RZL4J88
RZL5D18
RZL5F08
RZM0I82
RZM1A32
RZM1A82
RZM1B02
RZM1B32
RZM1B82
RZM1C32
RZM1C62
RZM1D72
RZM7A41
RZM9F31
RZQ9I80
RZQ9J70
RZY1A05
SYJ8C31
SYJ8C52

=== RESERVA ===
PDY2893
PEC0353
QYP1B79
QYP4A78
QYP9E67
ROT6C67
RTZ8D13
RTZ8D16
RUA0G98
RUF0E16
RZL4F88
RZL4G98
RZM0J92
RZM7H81

Lista simples (copiar):
MOT, SMP0E50, QYP4C18, QYP9F77, RZY0J55, RVW7J37, RZK4I58, RZL4E18, RZL5E48, RZM1A12, RZM9D01, OFC0001, OFC0003, PCA4297, PEB5613, PEB5643, PEB5673, PEC0243, PEC0C23, QYP1A99, QYP1C99, QYP4C78, RNP8E84, ROT6C62, ROT6C65, ROT6C71, RTE4D09, RTE8A38, RTZ8D09, RUA0G83, RUA0G84, RUA0G85, RUA0G96, RUA0H01, RUA0H03, RUA0H05, RUB7D49, RUB7D51, RUZ9B85, RZL3B89, RZL3C39, RZL3C89, RZL3D69, RZL4H98, RZL4I68, RZL4J88, RZL5D18, RZL5F08, RZM0I82, RZM1A32, RZM1A82, RZM1B02, RZM1B32, RZM1B82, RZM1C32, RZM1C62, RZM1D72, RZM7A41, RZM9F31, RZQ9I80, RZQ9J70, RZY1A05, SYJ8C31, SYJ8C52, PDY2893, PEC0353, QYP1B79, QYP4A78, QYP9E67, ROT6C67, RTZ8D13, RTZ8D16, RUA0G98, RUF0E16, RZL4F88, RZL4G98, RZM0J92, RZM7H81